<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkall_option"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Chọn tất cả"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_option"
        android:icon="@drawable/delete"
        android:title="Xóa tất cả"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/complete_option"
        android:icon="@drawable/baseline_check_24"
        android:title="Hoàn thành"
        app:showAsAction="ifRoom"/>
</menu>